!!!
html
  head
    title #{laugh}
  body
    bar = 'sur'+'vive'
    // this is a comment
    h1#hdr(background="foo(1) &quot;hah!&quot;")
      | Bar #{"'These quotes should \"" + bar + '"\', he said'} hopefully
      //
	  multiline
	  comment
    p.fred.fly
      | This is some text which
      | shows a multi-line example
      p.multi.line.mode
	|
	  This is some more text <which>
	     illustrates indented multi-line
	    mode
    MyFunkyHeader = 'A list-item header'
    00 This line won't match
    ul: li#foo(a="b"): h4= MyFunkyHeader
      li#bar: h4 Second header
    p.alternate.multi.line.mode.
      some
	 text
    .foo#xid divtext
    #survivor= bar
      This text included after the above is noisily evalled & is escaped
    #survivor2!= "<unescaped tag>"
    #survivor3!=
      "<This will be ignored; evaluated code must be inline>"
    #hiddencode- var x = 2*3;
      This text included after the above is silently evalled
    //-
      This is a multi-line
      comment for the source only,
      and won't be output
